@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    justify-content: center;
    align-items: center;
}

article {
    float: left;
    width: 100%;
    background-color: #dfe4ea;
    height: auto;
    padding-bottom: 83px;
    padding-top: 83px;
}
.containerlayout {
    background-color: #f5f5f5;
    padding: 30px 0px;
}

input,
button,
label,
p,
.textlogin {
    font-family: "Quicksand", sans-serif;
}

a {
    text-decoration: none;
    font-style: normal;
}

.containerlogin {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textlogin {
    text-align: center;
    font-weight: bold;
}

.login-container {
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    margin-top: 30px;
}

.form-group {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}


footer {

    float: left;
    width: 100%;
    height: 220px;
    background-color: #f3fff63f;
    bottom: 0;
    box-sizing: border-box;
    box-shadow: inset 0px 3px 9px -3px rgba(115, 116, 115, 0.911);
}

footer .contact-icon {
    max-width: 15px;
    user-select: none;
}

footer .follow-icon {
    max-width: 20px;
    user-select: none;
}




.grid-col {

    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    margin-left: 90px;
    font-weight: bold;

}

.footer_heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: Quicksand;
    font-weight: bold;
}

.footer-list .footer-item>a {
    text-decoration: none;
    color: #737373;
    padding: 2px 0px;
    display: flex;
    align-items: center;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    display: inline-block;
}

.footer-list {
    padding-left: 0;
    list-style: none;

}

.footer-list .footer-item>a:hover {
    color: #387529
}

@media (max-width:1800px) {
    .grid-col {
        width: 18%;
    }


    .footer-list .footer-item>a {
        font-size: 14px;
    }

}

@media (max-width:1400px) {


    .grid-col {
        width: 17%;
    }

    .footer_heading {
        font-size: 1.0rem;
    }

    .footer-list .footer-item>a {
        font-size: 12px;
    }



}

@media (max-width:1200px) {

    .grid-col {
        width: 15%;
    }

    .footer_heading {
        font-size: 0.9rem;
    }

    .footer-list .footer-item>a {
        font-size: 10px;
    }



}


@media (max-width:992px) {


    .grid-col {
        width: 13%;
    }

    footer {
        height: 208px;
    }

    article {
        padding-bottom: 20px;
    }

    .footer_heading {
        font-size: 0.7rem;
    }

    .footer-list .footer-item>a {
        font-size: 8px;
    }


}

@media (max-width:768px) {


    .grid-col {
        width: 25%;
        width: 9%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    footer {
        height: 208px;
    }

    article {
        padding-bottom: 20px;
    }

    .footer_heading {
        font-size: 0.5rem;
    }

    .footer-list .footer-item>a {
        font-size: 5.5px;
    }

    footer .contact-icon {
        max-width: 12px;
    }

    footer .follow-icon {
        max-width: 5px;
    }


}

@media (max-width:576px) {


    .grid-col {
        width: 5%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    footer {
        height: 208px;
    }

    article {
        padding-bottom: 20px;
    }

    .footer_heading {
        font-size: 0.4rem;
    }

    .footer-list .footer-item>a {
        font-size: 7px;
    }

    footer .contact-icon {
        max-width: 12px;
        display: none;
    }

    footer .follow-icon {
        max-width: 5px;
        display: none;

    }



}
@media (max-width:454px) {


    .grid-col {
        width: 8%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .row .grid-col:nth-of-type(3){
        display: none;
    }
    footer {
        height: 208px;
    }

    article {
        padding-bottom: 20px;
    }

    .footer_heading {
        font-size: 0.5rem;
    }

    .footer-list .footer-item>a {
        font-size: 9px;
    }

    footer .contact-icon {
        max-width: 12px;
        display: none;
    }

    footer .follow-icon {
        max-width: 5px;
        display: none;

    }
}